parameters:
  - name: hostname
    type: string
    default: ""
  - name: useHttps
    type: boolean
    default: true

steps:
  - pwsh: |
      function Find-InstalledCertificate {
        [CmdletBinding()]
        param (
          [parameter(ValueFromPipeline)]
          [string] $Fqdn
        )
        process {
          $LocalCerts = [System.Security.Cryptography.X509Certificates.X509Certificate2[]] (Get-ChildItem -Path Cert:\LocalMachine\My)
          $ActiveCerts = $LocalCerts | Where-Object { $_.NotBefore -lt (Get-Date) -and $_.NotAfter -gt (Get-Date) }
          $DnsPatternsCerts = $ActiveCerts | Select-Object @{
            Label      = "Thumbprint"
            Expression = { $_.Thumbprint } 
          },
          @{
            Label      = "DnsPatterns"
            Expression = {
              $san = ($_.Extensions | Where-Object { $_.Oid.Value -eq "2.5.29.17" }).Format(1)
              $san.Split([Environment]::NewLine) | 
              ForEach-Object { $_.Split("=", [System.StringSplitOptions]::RemoveEmptyEntries) } |
              Where-Object { $_ -notLike "DNS*" } |
              ForEach-Object { $_.Trim() }
            }
          },
          @{
            Label      = "NotAfter"
            Expression = { $_.NotAfter }
          }

          $MatchesCerts = $DnsPatternsCerts | Where-Object {
            $_.DnsPatterns | Where-Object {
              $Fqdn -like $_
            }
          }
          return $MatchesCerts | Sort-Object -Property NotAfter -Descending
        }
      }

      function ConvertTo-HostBindings {
        [CmdletBinding()]
        param (
          # e.g. site.sek.se
          [Parameter(Position = 0)]
          [string] $Hostname,

          # Add https, you must have a cert installed that match hostname
          [bool] $Https = $true,

          # Use hostname in https tls handshaking process
          [bool] $UseServerNameIndication = $true
        )
        process {
          $Bindings = @()
          $Bindings += @{
            protocol      = "http"
            ipAddress     = "*"
            hostname      = $Hostname
            port          = "80"
            sslThumbprint = ""
            sniFlag       = $false
          }
          if ($Https) {
            $Cert = $Hostname | Find-InstalledCertificate
            if (-not($Cert)) {
              throw "Missing validity certificate for hostname $Hostname"
            }
            $Bindings += @{
              protocol      = "https"
              ipAddress     = "*"
              hostname      = $Hostname
              port          = "443"
              sslThumbprint = $Cert[0].Thumbprint
              sniFlag       = $UseServerNameIndication
            }
          }
          $Bindings | Out-Host
          return [PSCustomObject] @{ bindings = $Bindings }
        }
      }

      $Hostname = "${{ parameters.hostname }}"
      if (-not($Hostname)) {
        $Hostname = "$env:COMPUTERNAME.sek.se"
      }
      $HostBindings = @{
        Hostname = $Hostname.ToLower()
        Https    = [bool]::Parse("${{ parameters.useHttps }}")
      }
      $HostBindings | Out-Host
      $Bindings = ConvertTo-HostBindings @HostBindings | ConvertTo-Json -Compress
      Write-Output "##vso[task.setVariable variable=bindings;isOutput=true]$Bindings"
    name: host
    displayName: Build host bindings
