parameters:
- name: templateRepositoryVersionReference
  type: string

steps:
  #
  - task: PowerShell@2
    displayName: "Verify reference version equal to template resource ref"
    inputs:
      targetType: inline
      script: |

        function Get-Build-Log($logNumber)
        {
            $azureDevopsUrl = "$(System.TeamFoundationCollectionUri)"
            $azureDevopsProject = "$(System.TeamProject)"
            $buildID = "$(Build.BuildId)"

            $base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(("{0}:{1}" -f "", "$env:SYSTEM_ACCESSTOKEN")))

            $getLogUrl = "{0}/{1}/_apis/build/builds/{2}/logs/{3}?api-version=5.1"  -f $azureDevopsUrl, $azureDevopsProject, $buildID, $LogNumber

            Write-Output $getLogUrl
            $getLogResponse = ""   
            $getLogResponse = Invoke-RestMethod -Uri $getLogUrl -Headers @{Authorization="Basic {0}" -f $base64AuthInfo}   
            return $getLogResponse
        }
        
        $templateLog = Get-Build-Log(2)

        Write-Output "Templatelog:"
        Write-Output $templateLog

        $patternString = "Begin evaluating template '/compare-versions-steps.yml@([^']*)'"

        $templateResourceName = Select-String -InputObject $templateLog -Pattern "Begin evaluating template '/stages/jobs/steps/compare-versions-steps.yml@([^']*)'" | Select-Object -First 1
        if ($templateResourceName -eq $null) {
          Write-Output "ERROR:: Resourcename is empty"
          exit 1
        }
        if ($templateResourceName.Matches -eq $null) {
          Write-Output "ERROR:: Resourcename contains no matches"
          exit 1
        }
        $templateResourceName = $templateResourceName.Matches.Groups[1].Value

        $yamlLog = Get-Build-Log(1)

        $inResources = $false
        $inCorrectRepo = $false
        $templateRepositoryRow = "- repository: " + $templateResourceName

        $templateReference = ""

        $yamlLog.Split([Environment]::NewLine).Where({ $_ -ne "" }) | ForEach-Object  {
            
            $line = $_

            if ($inCorrectRepo -and $line.TrimStart() -eq "- repository:" -and $line.TrimStart() -ne $templateRepositoryRow) {
                $inCorrectRepo = $false
            }

            if ($inResources -and !$line.StartsWith(" ")) {
                return
            }

            if ($inResources -and $inCorrectRepo -and $line.TrimStart().StartsWith("ref:"))
            {
                $templateReference = $line.TrimStart().Replace("ref:", "").Trim()
                return
            }
            
            if ($inResources -and !$inCorrectRepo -and $line.TrimStart() -eq $templateRepositoryRow) {
                $inCorrectRepo = $true
            }

            if (!$inResources -and $line -eq "resources:") {
                $inResources = $true
            }

        }

        Write-Output "Template resource version: $templateReference"
        Write-Output "Source version parameter: ${{ parameters.templateRepositoryVersionReference }}"

        if ($templateReference -ne "${{ parameters.templateRepositoryVersionReference }}") {
            Write-Output `n`n" ERROR:: The repository version reference must equal the base template resource version reference" `n`n;
          exit 1
        }
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)