parameters:
  - name: websiteName
    type: string
  - name: hostname
    type: string
  - name: useHttps
    type: boolean
  - name: anonymousAuthentication
    type: boolean
  - name: windowsAuthentication
    type: boolean
  - name: appPoolIdentity
    type: string
    values:
      - ApplicationPoolIdentity
      - LocalService
      - LocalSystem
      - NetworkService
      - SpecificUser
  - name: dotNetVersion
    type: string
    default: "No Managed Code"
  - name: websitePhysicalRootPath
    type: string
    default: 'C:\inetpub\wwwroot'
  - name: stdoutLogEnabled
    type: boolean

steps:
  - pwsh: |
      if (-not("$(AppPoolUsername)")) {
        throw "Missing variable AppPoolUsername"
      }
      if (-not("$(AppPoolPassword)")) {
        throw "Missing variable AppPoolPassword"
      }
    displayName: Check SpecificUser Credential
    condition: and(succeeded(), eq('${{ parameters.appPoolIdentity }}', 'SpecificUser'))

  - pwsh: |
      Install-WindowsFeature -Name Web-Server -IncludeManagementTools # IIS
      Install-WindowsFeature -Name Web-Asp-Net45                      # ASP.NET 4.7+
      Install-WindowsFeature -Name Web-Windows-Auth                   # <windowsAuthentication> tag in web.config
      choco upgrade dotnetCore-windowsHosting                         # dotnet core and .NET 5 IIS Support
    displayName: Enable Web-Server with application and Update Windows Server Hosting

  - template: build-host-bindings.yml
    parameters:
      hostname: ${{ parameters.hostname }}
      useHttps: ${{ parameters.useHttps }}

  - task: IISWebAppManagementOnMachineGroup@0
    inputs:
      WebsiteName: '${{ parameters.websiteName }}'
      WebsitePhysicalPath: '${{ parameters.websitePhysicalRootPath }}\${{ parameters.websiteName }}'
      AddBinding: true
      Bindings: '$(host.bindings)'
      CreateOrUpdateAppPoolForWebsite: true
      AppPoolNameForWebsite: '${{ parameters.websiteName }}-pool'
      DotNetVersionForWebsite: '${{ parameters.dotNetVersion }}'
      AppPoolIdentityForWebsite: '${{ parameters.appPoolIdentity }}'
      AppPoolUsernameForWebsite: '$(AppPoolUsername)'
      AppPoolPasswordForWebsite: '$(AppPoolPassword)'
      AppCmdCommands: |
        set config "${{ parameters.websiteName }}" /section:system.webServer/security/authentication/anonymousAuthentication /enabled:${{ parameters.anonymousAuthentication }} /commit:apphost
        set config "${{ parameters.websiteName }}" /section:system.webServer/security/authentication/windowsAuthentication /enabled:${{ parameters.windowsAuthentication }} /commit:apphost
        set appPool "${{ parameters.websiteName }}-pool" /processModel.loadUserProfile:true
        start appPool /appPool.name:"${{ parameters.websiteName }}-pool"
    displayName: Create or update IIS Website ${{ parameters.websiteName }}

  - task: IISWebAppDeploymentOnMachineGroup@0
    inputs:
      webSiteName: ${{ parameters.websiteName }}
      package: '$(Pipeline.Workspace)\drop\*.zip'
      takeAppOfflineFlag: true
    displayName: Deploy to IIS Website ${{ parameters.websiteName }}
  
  - pwsh: |
      $logFolder = New-Item -Path '${{ parameters.websitePhysicalRootPath }}\${{ parameters.websiteName }}' -Name logs -ItemType Directory -Force
      $accessRule = New-Object -TypeName System.Security.AccessControl.FileSystemAccessRule -ArgumentList "BUILTIN\IIS_IUSRS", "FullControl", "Allow"
      $logAcl = Get-Acl -Path $logFolder
      $logAcl.SetAccessRule($accessRule)
      Set-Acl -Path $logFolder -AclObject $logAcl
      Get-Acl -Path $logFolder
      C:\Windows\System32\inetsrv\appcmd.exe set config "${{ parameters.websiteName }}" /section:system.webServer/aspNetCore /stdoutLogEnabled:"True"
    displayName: Enabled stdout Log
    condition: and(succeeded(), ${{ parameters.stdoutLogEnabled }})
