parameters:
  - name: fileVersion
    type: string
    default: "0.1.0"
  - name: packageVersion
    type: string
    default: ""

steps:
  - task: Assembly-Info-NetCore@2
    inputs:
      Path: "$(Build.SourcesDirectory)"
      FileNames: "**/*.csproj"
      InsertAttributes: true
      Company: "SEK"
      Product: "$(Build.DefinitionName)"
      Copyright: "(c) AB Svensk Exportkredit. All rights reserved."
      PackageReleaseNotes: "$(Build.SourceVersionMessage)"
      VersionNumber: "${{ parameters.fileVersion }}"
      InformationalVersion: "${{ parameters.packageVersion }}"
      DisableTelemetry: true
    displayName: "Set version and release notes at build artifact"

    # test project must have coverlet.msBuild package 
  - task: DotNetCoreCLI@2
    inputs:
      command: "test"
      arguments: "/p:CollectCoverage=true /p:CoverletOutputFormat=cobertura"
      publishTestResults: true
      projects: "**/*Tests/*.csproj"
    displayName: "Run unit tests"

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: "Cobertura"
      summaryFileLocation: "$(Build.SourcesDirectory)/**/coverage.cobertura.xml"
    displayName: "Publish code coverage report"
    
  - task: DotNetCoreCLI@2
    inputs:
      command: publish
      arguments: "--configuration Release --output $(Build.ArtifactStagingDirectory)"
      projects: |
        **/*.csproj
        !**/*Tests/*.csproj
    displayName: "Create build artifact"

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: "$(Build.ArtifactStagingDirectory)"
    displayName: "Publish build artifact"
