parameters:
  - name: configFilePath
    type: string
    default: "./GitVersion.yml"

steps:
  - pwsh: dotnet tool update --global GitVersion.Tool
    displayName: Installing GitVersion Tool

  - pwsh: |
      if (Test-Path "${{ parameters.configFilePath }}") {
        Write-Host "File ${{ parameters.configFilePath }} exist, skip default settings"
      } else {
        $file = New-Item -Path ${{ parameters.configFilePath }} -ItemType File
        Add-Content -Path $file -Value "mode: Mainline"
        Add-Content -Path $file -Value "commit-message-incrementing: MergeMessageOnly"
        Add-Content -Path $file -Value "branches:"
        Add-Content -Path $file -Value "  master:"
        Add-Content -Path $file -Value "    is-release-branch: true"
        Add-Content -Path $file -Value "    tag: 'ci'"
        Add-Content -Path $file -Value "  hotfix:"
        Add-Content -Path $file -Value "    tag: '{BranchName}-hotfix'"
        Add-Content -Path $file -Value "  develop:"
        Add-Content -Path $file -Value "    tag: '{BranchName}-beta'"
        Add-Content -Path $file -Value "  release:"
        Add-Content -Path $file -Value "    tag: 'rc'"
        Write-Host "File ${{ parameters.configFilePath }} is created as default SEK settings"
      }
    displayName: Check settings file for GitVersion

  - task: gitVersion/execute@0
    inputs:
      useConfigFile: true
      configFilePath: "${{ parameters.configFilePath }}"
    name: gitVersionExecute
    displayName: Execute GitVersion tool with configuration in ${{ parameters.configFilePath }}
