parameters:
  - name: moduleName
    type: string
  - name: moduleVersion
    type: string
  - name: preRelease
    type: string
  - name: variableSubstitution
    type: boolean
  - name: repository
    type: string
    default: PSSEK

steps:
  - task: FileTransform@1
    inputs:
      folderPath: "$(System.DefaultWorkingDirectory)/${{ parameters.moduleName }}"
      fileType: json
    displayName: Variable substitution
    condition: and(succeeded(), ${{ parameters.variableSubstitution }})

  - pwsh: |
      $Param = @{
        Path          = "$(System.DefaultWorkingDirectory)\${{ parameters.moduleName }}\${{ parameters.moduleName }}.psd1"
        moduleVersion = "${{ parameters.moduleVersion }}"
        ReleaseNotes  = "$(Build.SourceVersionMessage)"
        preRelease    = "${{ parameters.preRelease }}" -replace "\W"
      }
      $Param | Out-Host # Just help
      Update-ModuleManifest @Param
    displayName: Update preRelease version into module manifest
    condition: and(succeeded(), not(startsWith(variables['Build.SourceBranch'], 'refs/tags/')))

  - pwsh: |
      $Param = @{
        Path          = "$(System.DefaultWorkingDirectory)\${{ parameters.moduleName }}\${{ parameters.moduleName }}.psd1"
        ReleaseNotes  = "$(Build.SourceVersionMessage)"
        moduleVersion = "${{ parameters.moduleVersion }}"
      }
      $Param | Out-Host # Just help
      Update-ModuleManifest @Param
    displayName: Update stable version into module manifest
    condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/'))

  - pwsh: Test-ModuleManifest -Path .\${{ parameters.moduleName }}\${{ parameters.moduleName }}.psd1
    displayName: Test module manifest

  - pwsh: |
      if (-not (Get-Module -ListAvailable Pester | Where-Object Version -gt 5.0.0)) {
        Install-Module -Name Pester -MinimumVersion 5.0.0 -Force
      } else {
        Get-Module -ListAvailable Pester
      }
    displayName: Load UnitTest and Mock framework for PowerShell

  - pwsh: Invoke-Pester -Path "$(System.DefaultWorkingDirectory)\${{ parameters.moduleName }}" -CI
    displayName: Run PowerShell UnitTest

  - task: PublishTestResults@2
    inputs:
      testResultsFormat: "NUnit"
      testResultsFiles: '$(System.DefaultWorkingDirectory)\testResults.xml'
      failTaskOnFailedTests: true
    displayName: Publish test results

  - task: PalmMedia.reportGenerator.reportGenerator-build-release-task.reportGenerator@4
    inputs:
      reports: '$(System.DefaultWorkingDirectory)\coverage.xml'
      targetDir: '$(System.DefaultWorkingDirectory)\cobertura'
      sourceDirs: '$(System.DefaultWorkingDirectory)\${{ parameters.moduleName }}'
      reportTypes: "HtmlInline_AzurePipelines;Cobertura"
    displayName: Generate code coverage report
    condition: and(succeeded(), eq(variables['disable.coverage.autoGenerate'],'true'))

  - task: PublishCodeCoverageResults@1
    inputs:
      summaryFileLocation: '$(System.DefaultWorkingDirectory)\coverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)\cobertura'
    displayName: Publish code coverage report
    condition: and(succeeded(), eq(variables['disable.coverage.autoGenerate'],'true'))

  - pwsh: |
      $Param = @{
        Path        = "$(System.DefaultWorkingDirectory)\${{ parameters.moduleName }}"
        Repository  = "${{ parameters.repository }}"
        NuGetApiKey = "AzureArtifacts"
      }
      $Param | Out-Host # Just help
      Publish-Module @Param -Force
    displayName: Publish PowerShell module
