parameters:
  - name: nugetFeedName
    type: string
    default: 'SEKArtifacts'
  - name: nugetFeedLocation
    type: string
    default: 'https://azuredevops.sek.se/SEKCollection/_packaging/SEKArtifacts/nuget/v2'

steps:
  - pwsh: |
      if (Invoke-WebRequest ${{ parameters.nugetFeedLocation }} -UseDefaultCredentials) {
        if (-not (Get-PackageSource | Where-Object Name -eq ${{ parameters.nugetFeedName }})) {
          $PackageSource = @{
              Name         = "${{ parameters.nugetFeedName }}"
              Location     = "${{ parameters.nugetFeedLocation }}"
              ProviderName = "NuGet"
          }
          Register-PackageSource @PackageSource -Trusted
        } else {
          Get-PackageSource
        }
      }
    displayName: "Register Package Source ${{ parameters.nugetFeedName }}"
