parameters:
  - name: variableName
    type: string
  - name: variableValue
    type: string
  - name: variableTarget
    type: string
    default: Machine
    values:
      - Machine
      - Process
      - User

steps:
  - pwsh: |
      [Environment]::SetEnvironmentVariable("${{ parameters.variableName }}", "${{ parameters.variableValue }}", "${{ parameters.variableTarget }}")
    displayName: Set ${{ parameters.variableName }} with value ${{ parameters.variableValue }} as environment variable for target ${{ parameters.variableTarget }}
