parameters:
  - name: healthCheckUrl
    type: string
  - name: numberOfTests
    type: number
    default: 5
  - name: sleepMilliseconds
    type: number
    default: 500

steps:
  - pwsh: |
      $success = $false
      1..${{ parameters.numberOfTests }} | ForEach-Object {
        Write-Host "Running test $_"
        Start-Sleep -Milliseconds ${{ parameters.sleepMilliseconds }}
        try {
          Invoke-WebRequest ${{ parameters.healthCheckUrl }}
          $success = $true
          break
        }
        catch {
          $_ | ConvertFrom-Json | Out-Host
        }
      }
      if (-not($success)) {
        throw "The ${{ parameters.healthCheckUrl }} is unhealthy"
      }
    displayName: Health check on ${{ parameters.healthCheckUrl }}
