# SEK delivery pipeline

parameters:
  - name: dotnetEnvironment
    type: boolean
    default: false
  - name: environmentTags # tag names to filter the resources in the environment
    type: string # web,clo, ...
    default: ""
  - name: variableSubstitution
    type: boolean
    default: false
  - name: variableSubstitutionInFolder
    type: string
    default: "$(Pipeline.Workspace)"
  - name: variableSubstitutionFileType
    type: string
    default: json
    values:
      - json
      - xml
  #
  # Continuous Integration (ci)
  #
  - name: ciJobs
    type: jobList
    default: []
  #
  # Continuous Delivery (cd)
  #

  # -- Development --
  # Teams sandbox environment for functional and non-functional requirement verification of beta versions.
  - name: devEnvironmentName
    type: string
    default: None
    values:
      - None
      - DevAppOperations
      - DevBI
      - DevBMX
      - DevBS
      - DevLending
      - DevRegRep
      - DevSI
      - DevTechIT
  - name: devCdSteps
    type: stepList
    default: []
  - name: devAdditionalJobs
    type: jobList
    default: []
  - name: devVariables
    type: object
    default: {}

  # -- Test --
  # Integration testing environment for functional requirement verification of release candidates and hotfixes.
  - name: skipTest1Deploy
    type: boolean
    default: false
  - name: skipTest2Deploy
    type: boolean
    default: false
  - name: skipTest3Deploy
    type: boolean
    default: false
  - name: testCdSteps
    type: stepList
    default: []
  - name: testAdditionalJobs
    type: jobList
    default: []
  - name: testVariables
    type: object
    default: {}

  # -- Staging --
  # Pre-production integration testing environment for non-functional requirement verification of release candidates and hotfixes. Mirror of production data.
  - name: skipStagingDeploy
    type: boolean
    default: false
  - name: stagingCdSteps
    type: stepList
    default: []
  - name: stagingAdditionalJobs
    type: jobList
    default: []
  - name: stagingVariables
    type: object
    default: {}

  # -- Production --
  # End-user environment with live data.
  - name: skipProdDeploy
    type: boolean
    default: false
  - name: prodCdSteps
    type: stepList
    default: []
  - name: prodAdditionalJobs
    type: jobList
    default: []
  - name: prodVariables
    type: object
    default: {}

# Branching strategy:
#
# 1. Keep master stable
# 2. Only master to prod
# 3. All releases including hotfixes must have git tag
# 4. Git tag should follow semantic versioning MAJOR.MINOR.PATCH (keep your dependency hell under control)
# 5. Always use pull request into master with answer for this questions:
# Is this change backwards compatible?
#    No: - You have a MAJOR version with breaking changes.
#   Yes: Has this change new functionality?
#      No: - You have a PATCH version
#     Yes: - You have a MINOR version
#
# Pipeline deploy types
#
#  Type   | Environments         | Trigger on                                   | Trigger type
# --------|----------------------|----------------------------------------------|-------------
# onlyCi  | ci                   | create pr build validation, commit on master | Auto
# rc      | ci/test/staging/prod | create git tag *-rc*                         | Auto
# hotfix  | ci/staging/prod      | commit on hotfix branch                      | Auto
# beta    | ci/dev               | commit on branch not hotfix branch           | Auto
# refresh | ci/dev/test/staging  | create git tag * not tag *-rc*               | Manuel

variables:
  - name: onlyCi # Pull Request and master
    value: $[or(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))]

  - name: rc # Release candidate. e.g. git tag 1.5.6-rc1, 1.5.6-rc2, 2021-05-rc3, release-98-rc1
    value: $[and(startsWith(variables['Build.SourceBranch'], 'refs/tags'), contains(variables['Build.SourceBranch'], '-rc'))]

  - name: hotfix # use branch for hotfix
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/hotfix')]

  - name: beta # All branches exclude hotfix
    value: $[and(startsWith(variables['Build.SourceBranch'], 'refs/heads'), eq(variables.hotfix, 'False'))]

  - name: refresh # use for deploy prod version to non-prod environments. e.g. git tag 1.5.6, 2021-05, release-98
    value: $[and(startsWith(variables['Build.SourceBranch'], 'refs/tags'), eq(variables.rc, 'False'))]

# Continuous Integration (run always)
stages:
  - stage: ci
    displayName: "Continuous Integration"
    jobs:
      - job: gitVersion
        displayName: "Conclude current version"
        workspace:
          clean: all
        steps:
          - template: /stages/jobs/steps/git-version-steps.yml
      - ${{ each job in parameters.ciJobs }}:
          - ${{ job }}

  # Dev team environments (beta versions)
  - ${{ if and(ne(parameters.devEnvironmentName, 'None'), ne(length(parameters.devCdSteps), 0)) }}:
      - stage: dev
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.beta, 'True'), eq(variables.refresh, 'True')))
        displayName: "Dev @ Continuous Delivery"
        dependsOn:
          - ci
        jobs:
          - deployment: environmentDeploy
            ${{ if not(parameters.environmentTags) }}:
              displayName: "In ${{ parameters.devEnvironmentName }} "
            ${{ if parameters.environmentTags }}:
              displayName: "In ${{ parameters.devEnvironmentName }} for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.devVariables), 0) }}:
              variables: ${{ parameters.devVariables }}
            environment:
              name: ${{ parameters.devEnvironmentName }}
              resourceType: VirtualMachine
              ${{ if parameters.environmentTags }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Development
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.devCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.devAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: ${{ parameters.devEnvironmentName }}

  # Test1 environment (RC and hotfix)
  - ${{ if and(not(parameters.skipTest1Deploy), ne(length(parameters.testCdSteps), 0)) }}:
      - stage: test1
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.rc, 'True'), eq(variables.refresh, 'True')))
        displayName: "Test1 @ Continuous Delivery"
        dependsOn:
          - ci
        jobs:
          - deployment: environmentDeploy
            ${{ if not(parameters.environmentTags) }}:
              displayName: "In Test1 "
            ${{ if parameters.environmentTags }}:
              displayName: "In Test1 for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.testVariables), 0) }}:
              variables: ${{ parameters.testVariables }}
            environment:
              name: Test1
              resourceType: VirtualMachine
              ${{ if ne(parameters.environmentTags, '') }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Staging
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.testCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.testAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: Test1

  # Test2 environment (RC and hotfix)
  - ${{ if and(not(parameters.skipTest2Deploy), ne(length(parameters.testCdSteps), 0)) }}:
      - stage: test2
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.rc, 'True'), eq(variables.refresh, 'True')))
        displayName: "Test2 @ Continuous Delivery"
        dependsOn:
          - ci
        jobs:
          - deployment: environmentDeploy
            ${{ if eq(parameters.environmentTags, '') }}:
              displayName: "In Test2 "
            ${{ if ne(parameters.environmentTags, '') }}:
              displayName: "In Test2 for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.testVariables), 0) }}:
              variables: ${{ parameters.testVariables }}
            environment:
              name: Test2
              resourceType: VirtualMachine
              ${{ if ne(parameters.environmentTags, '') }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Staging
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.testCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.testAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: Test2

  # Test3 environment (RC and hotfix)
  - ${{ if and(not(parameters.skipTest3Deploy), ne(length(parameters.testCdSteps), 0)) }}:
      - stage: test3
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.rc, 'True'), eq(variables.refresh, 'True')))
        displayName: "Test3 @ Continuous Delivery"
        dependsOn:
          - ci
        jobs:
          - deployment: environmentDeploy
            ${{ if eq(parameters.environmentTags, '') }}:
              displayName: "In Test3 "
            ${{ if ne(parameters.environmentTags, '') }}:
              displayName: "In Test3 for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.testVariables), 0) }}:
              variables: ${{ parameters.testVariables }}
            environment:
              name: Test3
              resourceType: VirtualMachine
              ${{ if ne(parameters.environmentTags, '') }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Staging
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.testCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.testAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: Test3

  # Staging, pre-prod environment (RC and hotfix)
  - ${{ if and(not(parameters.skipStagingDeploy), ne(length(parameters.stagingCdSteps), 0)) }}:
      - stage: staging
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.rc, 'True'), eq(variables.refresh, 'True'), eq(variables.hotfix, 'True')))
        displayName: "Staging @ Continuous Delivery"
        jobs:
          - deployment: environmentDeploy
            ${{ if eq(parameters.environmentTags, '') }}:
              displayName: "In Staging "
            ${{ if ne(parameters.environmentTags, '') }}:
              displayName: "In Staging for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.stagingVariables), 0) }}:
              variables: ${{ parameters.stagingVariables }}
            environment:
              name: Staging
              resourceType: VirtualMachine
              ${{ if ne(parameters.environmentTags, '') }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Staging
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.stagingCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.stagingAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: Staging

  # Production environment (RC and hotfix)
  - ${{ if and(not(parameters.skipProdDeploy), ne(length(parameters.prodCdSteps), 0)) }}:
      - stage: prod
        condition: and(succeeded(), eq(variables.onlyCi, 'False'), or(eq(variables.rc, 'True'), eq(variables.hotfix, 'True')))
        displayName: "Production @ Continuous Delivery"
        jobs:
          - deployment: environmentDeploy
            ${{ if eq(parameters.environmentTags, '') }}:
              displayName: "In Production "
            ${{ if ne(parameters.environmentTags, '') }}:
              displayName: "In Production for tags ${{ parameters.environmentTags }} "
            workspace:
              clean: all
            ${{ if ne(length(parameters.prodVariables), 0) }}:
              variables: ${{ parameters.prodVariables }}
            environment:
              name: Production
              resourceType: VirtualMachine
              ${{ if ne(parameters.environmentTags, '') }}:
                tags: ${{ parameters.environmentTags }}
            strategy:
              runOnce:
                deploy:
                  steps:
                    - ${{ if parameters.dotnetEnvironment }}:
                        - template: /stages/jobs/steps/set-dotnet-environment-steps.yml
                          parameters:
                            dotnetEnvironmentName: Production
                    - ${{ if parameters.variableSubstitution }}:
                        - task: FileTransform@1
                          inputs:
                            folderPath: ${{ parameters.variableSubstitutionFolderPath }}
                            fileType: ${{ parameters.variableSubstitutionFileType }}
                          displayName: Variable substitution for all ${{ parameters.variableSubstitutionFileType }} files in folder ${{ parameters.variableSubstitutionFolderPath }}
                    - ${{ each step in parameters.prodCdSteps }}:
                        - ${{ step }}
          - ${{ each job in parameters.prodAdditionalJobs }}:
              - ${{ job }}
          - template: /stages/jobs/git-tags-jobs.yml
            parameters:
              environmentName: Production