# Starter pipeline
# Filename: /azure-pipelines.yml in your repo

# Branching strategy:
# 1. Keep master stable
# 2. Only master to prod
# 3. All releases including hotfixes must have git tag
# 4. Git tag should follow semantic versioning MAJOR.MINOR.PATCH (keep your dependency hell under control)
# 5. Always use pull request into master with answer for this questions:
# Is this change backwards compatible?
#    No: - You have a MAJOR version with breaking changes.
#   Yes: Has this change new functionality?
#      No: - You have a PATCH version
#     Yes: - You have a MINOR version

resources:
  repositories:
    - repository: core
      type: git
      name: template-core

# parameters:
#   # Test
#   - name: skipTest1Deploy
#     displayName: "Ignore deploy to Test1 for this run?"
#     type: boolean
#     default: false
#   - name: skipTest2Deploy
#     displayName: "Ignore deploy to Test2 for this run?"
#     type: boolean
#     default: false
#   - name: skipTest3Deploy
#     displayName: "Ignore deploy to Test3 for this run?"
#     type: boolean
#     default: false
#   # Staging (Pre-prod)
#   - name: skipStagingDeploy
#     displayName: "Ignore deploy to Staging (Pre-Prod) for this run?"
#     type: boolean
#     default: false
#   # Production
#   - name: skipProdDeploy
#     displayName: "Ignore deploy to Production for this run?"
#     type: boolean
#     default: false
#
# Pipeline deploy types
#
#  Type   | Environments         | Trigger on                                   | Trigger type
# --------|----------------------|----------------------------------------------|-------------
# onlyCi  | ci                   | create pr build validation, commit on master | Auto
# rc      | ci/test/staging/prod | create git tag *-rc*                         | Auto
# hotfix  | ci/staging/prod      | commit on hotfix branch                      | Auto
# beta    | ci/dev               | commit on branch not hotfix branch           | Auto
# refresh | ci/dev/test/staging  | create git tag * not tag *-rc*               | Manuel

trigger:
  branches:
    exclude:
      - master # All branch = beta => Auto ci/dev (not test/staging/prod)
  tags:
    include:
      - "*-rc*" # Create git tag with name match = Release candidate. e.g. git tag 1.5.6-rc1, 1.5.6-rc2, 2021-05-rc3, release-98-rc1 = rc => ci/test/staging/prod (not dev)

extends:
  template: /blueprints/delivery-pipeline.yml@core
  # parameters:
  #   environmentTags: ...
  #   variableSubstitution: true
  #   variableSubstitutionFileType: json
  #   ciJobs:
  #     - job: ...
  #   # Development
  #   devEnvironmentName: ...
  #   devVariables:
  #     - name: MyVar1
  #       value: "Hi dev"
  #     - group: dev-cool-vars
  #   devCdSteps:
  #     - task: ...
  #   # Test
  #   skipTest1Deploy: ${{ parameters.skipTest1Deploy }}
  #   skipTest2Deploy: ${{ parameters.skipTest2Deploy }}
  #   skipTest3Deploy: ${{ parameters.skipTest3Deploy }}
  #   testVariables:
  #     - name: MyVar1
  #       value: "Hi test"
  #     - group: test-cool-vars
  #   testCdSteps:
  #     - task: ...
  #   # Staging (Pre-prod)
  #   skipStagingDeploy: ${{ parameters.skipStagingDeploy }}
  #   stagingVariables:
  #     - name: MyVar1
  #       value: "Hi staging"
  #     - group: staging-cool-vars
  #   stagingCdSteps:
  #     - task: ...
  #   # Production
  #   skipProdDeploy: ${{ parameters.skipProdDeploy }}
  #   prodVariables:
  #     - name: MyVar1
  #       value: "Hi production"
  #     - group: prod-cool-vars
  #   prodCdSteps:
  #     - task: ...
