parameters:
  - name: environmentName
    type: string
    values:
      - DevAppOperations
      - DevBI
      - DevBMX
      - DevBS
      - DevLending
      - DevRegRep
      - DevSI
      - DevTechIT
      - Test1
      - Test2
      - Test3
      - Staging
      - Production

jobs:
  - job: createTag
    displayName: "Create git tags"
    dependsOn:
      - environmentDeploy
    workspace:
      clean: all
    steps:
      - checkout: self
        persistCredentials: true
      - pwsh: |
          git config --global user.name "$env:USERNAME@sek.se"
          if ("$(Build.SourceBranch)" -match "([\w-\.]+)-rc\d*$" -or "$(Build.SourceBranch)" -match "([\w-\.]+)$") {
            $m = $Matches[1]
            $tag = "${{ parameters.environmentName }}/$m".ToLower()
            Write-Output "Tagging $(Build.Repository.Name) with $tag"
            git tag -a "$tag" -m "Version was deployed successfully to ${{ parameters.environmentName }}" --force
            git push origin "$tag" --follow-tags --force
          } else {
            Write-Output "##vso[task.logIssue type=warning] No git tagging for ${{ parameters.environmentName }}"
          }

          $tag = "${{ parameters.environmentName }}/actual".ToLower()
          Write-Output "Tagging $(Build.Repository.Name) with $tag"
          git tag -a "$tag" -m "Actual version in ${{ parameters.environmentName }}" --force
          git push origin "$tag" --follow-tags --force
        displayName: "Set git tags on $(Build.Repository.Name)"
