parameters:
  - name: moduleName
    type: string
  - name: variableSubstitution
    type: boolean
    default: false
    
jobs:
  - job: verifyingRepository
    displayName: Verifying PowerShell repository
    steps:
      - template: steps/verifying-repository-steps.yml
    
  - job: gitVersion
    displayName: Conclude current version
    steps:
      - template: steps/git-version-steps.yml

  - job: publishPSModule
    displayName: Pack and publish powershell module to PSRepository
    dependsOn:
      - verifyingRepository
      - gitVersion
    variables:
      semVer: $[ dependencies.gitVersion.outputs['gitVersionExecute.GitVersion.MajorMinorPatch'] ]
      preRelease: $[ dependencies.gitVersion.outputs['gitVersionExecute.GitVersion.NuGetPreReleaseTag'] ]
      disable.coverage.autoGenerate: "true" # Use PalmMedia.reportGenerator for skipping [warning]Ignoring coverage report directory
    steps:
      - template: steps/publish-ps-module-steps.yml
        parameters:
          moduleName: ${{ parameters.moduleName }}
          moduleVersion: $(semVer)
          preRelease: $(preRelease)
          variableSubstitution: ${{ parameters.variableSubstitution }}
